{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww28600\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Answers to the Technical questions-:\
\
1. 
\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
3 example of public dashboard, that impresses me-:\
	1) {\field{\*\fldinst{HYPERLINK "https://www.binance.com/en/trade/BTC_USDT"}}{\fldrslt https://www.binance.com/en/trade/BTC_USDT}} (Binance, as I have investments in Cryptocurrency I regularly check there current price, there variations and this chart helps a lot).\
	2) {\field{\*\fldinst{HYPERLINK "https://www.binance.com/en/trade/BTC_USDT"}}{\fldrslt https://informationisbeautiful.net/}} (Just googled few websites known for there data visualization, got this in that list. The designs, the concepts, the colors, everything is beautiful (just as its 	name) ).
\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \
	
\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
3) {\field{\*\fldinst{HYPERLINK "https://pygmalios.com/"}}{\fldrslt https://pygmalios.com/}} (Background seems to be a normal picture of a mall, yet design and visualization is awesome).
\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
2. 
\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
NodeJs-:  1) It is a perfect fit for browser based small projects, is extremely simple to build, easy to write queries in and has inbuilt JSON support.\
		     2) If project needs horizontal scaling, then again NodeJS is the clear winner.\
     JAVA-: 1) If the task is CPU intensive then I would definitely choose JAVA, however if it is the later then I would go for NodeJS, because a CPU intensive task requires huge computational power and 		more execution time if it runs on single thread. So obviously your weapon of choice should be able to divide the task among multiple threads and complete the overall task by distributing the 		work.\
		2) When extreme security is required in project, I would use JAVA.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf2 3. 
\b0 If this was asked to me before working on the given task, my answer would have been MongoDB (as it is very scalable, easy for developers and easy to update collections). But now that I have completed the given task and used PostGreSQL (for the first time), my answer will be PostGreSQL DB (as it is scalable too, strict but allows JSON, 
\b has triggers
\b0 ). \
\

\b 4. 
\b0 For me advantage of using GraphQL over REST is, \kerning1\expnd0\expndtw0  it \expnd0\expndtw0\kerning0
supports for real-time data. And disadvantage is, GraphQL is a bit complex as compared to REST.\
\

\b 5. 
\b0 B-Tree, Linked-List, Array, Map.\
\

\b 6. 
\b0 My preferred format is 7, as it makes calculations easier.\
}