.overlay {
  z-index: 10000;
  filter: alpha(opacity=70); /*older IE*/
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70); /* IE */
  -moz-opacity: 0.7; /*older Mozilla*/
  -khtml-opacity: 0.7; /*older Safari*/
  opacity: 0.7; /*supported by current Mozilla, Safari, and Opera*/
  background-color: #567493;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
}

.overlay-content {
  position: relative;
  top: 40%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
